VITE_SUPABASE_URL=https://cbyfiertwlsyernxhzkg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNieWZpZXJ0d2xzeWVybnhoemtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxOTA5NTEsImV4cCI6MjA2MTc2Njk1MX0.y3vw-EjQLXbsxJcRTuEf6e4JeocT8jsAnIgoYXQphSw
# Production API URL
VITE_API_URL=https://houseexpensetracker.onrender.com
